krestiki_noliki/Play_Ground.xaml

<Page x:Class="krestiki_noliki.Play_Ground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:krestiki_noliki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Play_Ground"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.66*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.66*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="plzPlay" Text="Играйся" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="Button1" Click="Button1_Click"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
        <Image x:Name="X1"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png" Visibility ="Hidden" />
        <Button x:Name="Button2" Click="Button1_Click" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
        <Image x:Name="X2"  Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png" Visibility ="Hidden" />
        <Button x:Name="Button3" Click="Button1_Click" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10"/>
        <Image x:Name="X3"  Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button4" Click="Button1_Click" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
        <Image x:Name="X4"  Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button5" Click="Button1_Click"  Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
        <Image x:Name="X5"  Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button6" Click="Button1_Click"  Grid.Row="2" Grid.Column="3" Margin="10,10,10,10"/>
        <Image x:Name="X6"  Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button7" Click="Button1_Click"  Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>
        <Image x:Name="X7"  Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button8" Click="Button1_Click"  Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
        <Image x:Name="X8"  Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Button x:Name="Button9" Click="Button1_Click" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10"/>
        <Image x:Name="X9"  Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\XX.png"  Visibility ="Hidden"/>
        <Image x:Name="O1"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden" />
        <Image x:Name="O2"  Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O3"  Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden" />
        <Image x:Name="O4"  Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O5"  Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O6"  Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O7"  Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O8"  Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
        <Image x:Name="O9"  Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Source="C:\Users\Vanya\OneDrive\Рабочий стол\проекти)\krestiki_noliki\OO.png"  Visibility ="Hidden"/>
    </Grid>
</Page>
