krestiki_noliki/Winner.xaml

<Window x:Class="krestiki_noliki.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki_noliki"
        mc:Ignorable="d"
        Title="Winner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.5* "/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="X_Winner" Text="Крестики Победили!"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="0" Visibility="Hidden" Height="100" FontFamily="Arial Black" FontSize="16"/>
        <TextBlock x:Name="O_Winner" Text="Нолики Победили!"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="0" Visibility="Hidden" Height="100" FontFamily="Arial Black" FontSize="16"/>
        <TextBlock x:Name="No_Win" Text="Ничья!"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="0" Visibility="Hidden" Height="100" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FFF60606" Height="90" Width="290" FontFamily="Arial Black" FontSize="16" Content="Начать заново" Click="Restart_Click"/>
        <Frame x:Name="PageFrame" Grid.RowSpan="2"/>
    </Grid>
</Window>
